Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/andraus/BluetoothHidEmu
Issue Tracker:https://github.com/andraus/BluetoothHidEmu/issues

Auto Name:Bluetooth Input Emulator
Summary:Use phone/tablet as Bluetooth keyboard
Description:
This project started out as a personal endeavour to use my
smartphone as a controller / keyboard for a PS3. The intent
was not to actually use it as a controller to play games,
but instead to type text messages or perform light navigation
on the PS3, playback music / videos, etc.
.

Repo Type:git
Repo:https://github.com/andraus/BluetoothHidEmu

Build:1.0,1
    disable=binaries
    commit=V1.0
    forceversion=yes
    forcevercode=yes
    buildjni=yes

Requires Root:Yes

Maintainer Notes:
Build compiles, but uses binaries.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1

