Categories:System
License:MIT
Web Site:http://my20percent.wordpress.com/2012/02/27/android-x-server
Source Code:https://github.com/mattkwan/android-xserver
Issue Tracker:https://github.com/mattkwan/android-xserver/issues

Auto Name:X Server
Summary:Display remote X11 apps
Description:
X Server, allowing you to display [http://en.wikipedia.org/wiki/X_Window_System X11] applications
on your device. It could be used in conjunction with [[info.guardianproject.lildebi]] to
use graphical apps according to the instructions on
[http://j05hyyy.blogspot.com/2012_09_01_archive.html this blog].
.

Repo Type:git
Repo:https://github.com/mattkwan/android-xserver

Build:1.02,2
    commit=5811ae984ea0
    subdir=XServer

Build:1.09,9
    commit=26105231ccb8
    subdir=XServer

Build:1.10,10
    commit=91d1a1cd52d6
    subdir=XServer

Build:1.11,11
    commit=f3a6f53541c3
    subdir=XServer

Build:1.12,12
    commit=3df512591de2
    subdir=XServer

Build:1.13,13
    commit=9b3adb042a42
    subdir=XServer

Build:1.14,14
    commit=c5d01152c7bc
    subdir=XServer

Build:1.15,15
    commit=b252b1054e6e
    subdir=XServer
    target=android-10

Build:1.16,16
    commit=172b334c5d45
    subdir=XServer
    target=android-10

Build:1.17,17
    commit=971671bddd46
    subdir=XServer
    target=android-19

Build:1.18,18
    commit=ce38158d9d0f
    subdir=XServer
    target=android-19

Build:1.19,19
    commit=0f0ed74cdaa4
    subdir=XServer
    target=android-19

Build:1.20,20
    commit=bb5043577f8d
    subdir=XServer
    target=android-19

Build:1.21,21
    commit=451e360be52dcb98
    subdir=XServer
    target=android-19

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.21
Current Version Code:21

