Categories:Games,Office
License:MIT
Web Site:https://github.com/kamegami13/MonsterHunter4UDatabase/blob/HEAD/README.md
Source Code:https://github.com/kamegami13/MonsterHunter4UDatabase
Issue Tracker:https://github.com/kamegami13/MonsterHunter4UDatabase/issues

Auto Name:MH4U Database
Summary:Look up the MonsterHunter 4U database
Description:
Database app for Monster Hunter 4U video game for the 3DS.

Features Include:

* Quest List with Goals, Subquest, and Rewards
* Monster Weakness, Carves, and Habitats
* Gathering Points with Percentages
* Location Maps including Gathering points
* Full Weapon Trees with creation materials
* Armor List with Skills and creation materials
* Item Combinations
* Decorations
* Searchable items list including Decorations, Weapons, and Armor
* Skill List
* Linked cross-reference for all pages
* Wishlist! Create a list of wanted items and see all the materials needed.
.

Repo Type:git
Repo:https://github.com/kamegami13/MonsterHunter4UDatabase

Build:1.01,1
    commit=9d71bf6381383389b843dbf40e13651ef5acd658
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

Build:1.05,6
    disable=upstream downgraded VC
    commit=70a9e0ad602cbcbe24602a142a19ed0a111e15c6
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

Build:1.02,7
    commit=v1.02
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

Build:1.03,8
    commit=v1.03
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

Build:1.04,9
    commit=v1.04
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle

Build:1.05,10
    commit=v1.05
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle ../android-sqlite-asset-helper/build.gradle

Build:1.08,13
    commit=v1.08
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/Google Inc.:Google APIs:/android-/g' build.gradle ../android-sqlite-asset-helper/build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.08
Current Version Code:13

