Categories:Internet
License:NewBSD
Web Site:https://github.com/marcosdiez/shareviahttp/blob/HEAD/README.md
Source Code:https://github.com/marcosdiez/shareviahttp
Issue Tracker:https://github.com/marcosdiez/shareviahttp/issues

Auto Name:Share via HTTP
Summary:File sharing tool
Description:
N.B The app doesn't make an entry in the app list: only the share menu.

Share files from your phone to one or many, quickly and easily. Just share the item via the
Share Menu and a mini web server will be started allowing others to download the
file. If there are multiple files a zip archive will be created on the fly.
If [[com.google.zxing.client.android]] is installed a QR code can be produced with the URL. It will
only work if the recipient is on the same LAN if you use WiFI but should work anywhere
if you use GSM (2G/3G), though more slowly. The server can be stopped at any
time from the screen that shows the URL (press the back button if you're on the barcode).
.

Repo Type:git
Repo:https://github.com/marcosdiez/shareviahttp.git

#old repo
Build:1.10,11
    commit=f6566f6ae61d
    subdir=ShareViaHttp
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/
    target=android-15

#old repo
Build:1.11,12
    commit=ffd7026be9d0
    subdir=ShareViaHttp
    prebuild=wget http://repo1.maven.org/maven2/com/googlecode/androidannotations/androidannotations/2.5.1/androidannotations-2.5.1.jar -P libs/

Build:2.0,20
    commit=de2048954fbd0ca0b72159ba31be53d7eacffcd3
    subdir=ShareViaHttp/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:20

