Categories:System
License:NewBSD
Web Site:
Source Code:https://github.com/Yubico/yubiclip-android
Issue Tracker:https://github.com/Yubico/yubiclip-android/issues

Auto Name:YubiClip
Summary:Copy YubiKey NEO OTP from NFC to clipboard
Description:
Read a One-Time Password (OTP) from a YubiKey NEO over NFC, and
copy it to the system clipboard.
.

Repo Type:git
Repo:https://github.com/Yubico/yubiclip-android.git

Build:0.0.1,1
    commit=yubiclip-0.0.1
    maven=yes

Build:0.0.2,2
    commit=yubiclip-0.0.2
    maven=yes

Build:1.0.0,3
    commit=yubiclip-1.0.0
    maven=yes

Build:1.1.0,4
    commit=yubiclip-1.1.0
    maven=yes

Auto Update Mode:Version yubiclip-%v
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:4

