Categories:Office
License:GPLv3
Web Site:
Source Code:https://github.com/lordi/tickmate
Issue Tracker:https://github.com/lordi/tickmate/issues
Bitcoin:18tub3juj26zyGwdpmGDLgtLEpfFf2Nvhu

Auto Name:Tickmate
Summary:One bit journal
Description:
Tickmate is basically a one bit journal. For each day, you can specify whether
something occurred or not. The occurrences can be arbitrary things, like
flossing your teeth or having a drink. You are able to quantify your habits
and the accumulated data can be displayed for the past weeks or months to
track changes over time. This way, it may help you to get over your old habits
or embody new ones.
.

Repo Type:git
Repo:https://github.com/lordi/tickmate.git

Build:1.0.7,7
    commit=4ac88d9b8bc660

Build:1.0.8,8
    commit=v1.0.8

Build:1.0.9,9
    commit=v1.0.9

Build:1.1.0,11
    commit=v1.1.0

Build:1.1.1,14
    commit=v1.1.1

Build:1.1.2,17
    commit=v1.1.2

Build:1.2.0,19
    commit=v1.2.0

Build:1.2.1,20
    commit=v1.2.1

Build:1.2.2,23
    commit=8a2e008

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:23

