Categories:Internet
License:Apache2
Web Site:https://dev.guardianproject.info/projects/gibberbot
Source Code:https://github.com/guardianproject/Gibberbot
Issue Tracker:https://dev.guardianproject.info/projects/gibberbot

Auto Name:ChatSecure
Summary:Instant Messaging client with OTR
Description:
The app is currently completly out-of-date. We recommend getting it directly
from the developers using [https://guardianproject.info/fdroid/repo/ their F-Droid repository].
All existing versions have been moved to our archive.

XMPP (Jabber) client that can do end-to-end encryption using the
[http://en.wikipedia.org/wiki/Off-the-Record_Messaging Off-the-Record Messaging]
protocol and can anonymize your chats via the [[org.torproject.android]] app
(root not required).

The app used to be called GibberBot.
.

Repo Type:git
Repo:https://github.com/guardianproject/ChatSecureAndroid

Build:0.0.7-RC1,25
    commit=e17dbbcf338af00466cabc5178634cd0d5ffded8
    target=android-4

Build:0.0.8-FINAL,31
    commit=e4b49ca9508477564c2cba4cfe2821b270281218
    target=android-11

Build:0.0.9-RC3,34
    commit=9311f2ebdcf06660fa4f145a1c2d88b6b15341f3
    target=android-15

Build:0.0.9-RC4,35
    commit=b3a7433be1
    target=android-15

Build:0.0.10-RC2,37
    commit=v10-RC2
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mkdir assets

Build:0.0.10-RC6,41
    commit=0.0.10-RC6
    srclibs=ActionBarSherlock@4.1.0
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

# Can't use build.bash (fdroid is dash only) script so add the output as a
#   patch and build the jar manually
Build:0.0.11-RC5,57
    commit=92db4fe01571
    submodules=yes
    patch=otr-asmack.patch
    prebuild=rm -rf tests/ META-INF/ robo-tests/ gitian/ proguard-project.txt && \
        echo "sdk-location=$$SDK$$" > external/asmack/local.properties
    update=.,external/ActionBarSherlock/library,external/MemorizingTrustManager,external/OnionKit/library
    build=ant -Dbuild.all=true -f external/asmack/build.xml && \
        mv external/asmack/build/asmack-android-4.jar libs/

Build:12.4.1,82
    disable=prebuilt binaries in source
    commit=ee9e3dcc07134
    submodules=yes
    prebuild=./update-ant-build.sh && \
        echo "android.library=true" >> external/MessageBar/library/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties && \
        rm -f external/SlidingMenu/example/libs/crittercism*
    build=(cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-4.jar ../../libs)

Build:12.7.1,92
    disable=prebuilt binaries issues - see https://dev.guardianproject.info/issues/2201
    commit=12.7.1
    submodules=yes
    prebuild=./update-ant-build.sh && \
        echo "android.library=true" >> external/MessageBar/library/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties && \
        rm -f external/SlidingMenu/example/libs/crittercism*
    build=(cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-4.jar ../../libs)

Build:13.1.2,107
    commit=13.1.2
    submodules=yes
    init=wget https://s3.amazonaws.com/sqlcipher/SQLCipher+for+Android+v2.2.2.zip && \
        unzip SQLCipher+for+Android+v2.2.2.zip && \
        cp -R SQLCipher\ for\ Android\ v2.2.2/libs . && \
        cp -R SQLCipher\ for\ Android\ v2.2.2/assets .  && \
        rm -rf SQLCipher+for+Android+v2.2.2.zip "SQLCipher for Android v2.2.2" libs/guava-r09.jar && \
        ./update-ant-build.sh
    srclibs=IOCipher@v0.1
    prebuild=rm external/cacheword/cachewordlib/libs/iocipher.jar && \
        echo 'android.library.reference.1=../../../../srclib/IOCipher' >> external/cacheword/cachewordlib/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties
    update=no
    scanignore=libs,external/SlidingMenu/example/libs
    build=cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-7.jar ../../libs

#Build:14.0.1,1401000
#    commit=14.0.1
#    submodules=yes
#    target=android-19
#    extlibs=android/android-support-v4.jar
#    srclibs=ApacheHttpClient@4.3.3,ApacheHttpCore@4.3.2,CommonsIO@2.4,CommonsCodec@1.9,JSoup@jsoup-1.7.3,Google-Gson@gson-2.2.4,HockeySDK@3.0.2
#    rm=libs/*,external/cacheword/cachewordtest/libs/*,external/asmack/lib/*.jar
#    prebuild=echo "== fdroid: use always the same android-support-v4.jar ==" && \
#        echo \
#        external/SlidingMenu/library/libs/android-support-v4.jar \
#        external/cacheword/cachewordlib/libs/android-support-v4.jar \
#        external/AndroidEmojiInput/library/libs/android-support-v4.jar \
#        external/ViewPagerIndicator/library/libs/android-support-v4.jar \
#        external/appcompat/libs/android-support-v4.jar \
#        | xargs -n 1 cp libs/android-support-v4.jar && \
#        echo "== fdroid: build commons-io.jar" && \
#        pushd $$CommonsIO$$ && $$MVN3$$ package && popd && cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
#        echo "== fdroid: build commons-codec.jar" && \
#        pushd $$CommonsCodec$$ && $$MVN3$$ package && popd && cp $$CommonsCodec$$/target/commons-codec-1.9.jar libs/ && \
#        cp libs/commons-codec-*.jar external/cacheword/cachewordtest/libs/commons-codec.jar && \
#        echo "== fdroid: build jsoup.jar" && \
#        pushd $$JSoup$$ && $$MVN3$$ package && popd && cp $$JSoup$$/target/jsoup-1.7.3.jar libs/ && \
#        echo "== fdroid: copy source for gson.jar" && \
#        cp -fR $$Google-Gson$$/src/main/java/com external/AndroidEmojiInput/library/src/ && \
#        echo "== fdroid: build httpclient.jar" && \
#        pushd $$ApacheHttpClient$$/httpclient/ && $$MVN3$$ package && popd && \
#        cp $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.3.jar external/asmack/lib/ && \
#        echo "== fdroid: build httpcore.jar" && \
#        pushd $$ApacheHttpCore$$/httpcore && $$MVN3$$ package && popd && \
#        cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar external/asmack/lib/ && \
#        echo "== fdroid: build hockeysdk.jar" && \
#        $$MVN3$$ install:install-file \
#            -Dfile=$$SDK$$/platforms/android-19/android.jar \
#            -DgroupId=com.google.android \
#            -DartifactId=android \
#            -Dversion=4.2.2_r2 \
#            -Dpackaging=jar \
#            -DgeneratePom=true && \
#        pushd $$HockeySDK$$ && $$MVN3$$ package && popd && $$HockeySDK$$/target/*.jar libs/ && exit 1
#    scandelete=external/ViewPagerIndicator/sample/,external/AndroidEmojiInput/samples/,external/AndroidEmojiInput/stickerpack/,external/SlidingMenu/example/
Build:14.0.9,1409002
    disable=doesn't build
    commit=14.0.9
    submodules=yes
    prebuild=sh update-ant-build.sh

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags ^[0-9.]*$
Current Version:14.2.0
Current Version Code:1420000

